# orderinventorysystem4

./: .eslintrc.json  Dockerfile  Jenkinsfile  docker-compose.yml  jenkins-docker-compose.yml  jenkins-plugins.txt  jenkins-setup-readme.md  jenkins-setup.sh  package-lock.json  package.json  sonar-project.properties
app/: layout.tsx  (+1 more)
backend/: checkstyle.xml  docker-compose.yml  pom.xml
backend/api-gateway/: Dockerfile
backend/api-gateway/src/main/java/com/inventory/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/inventory/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/inventory/gateway/filter/: JwtAuthenticationFilter.java
backend/auth-service/: Dockerfile
backend/auth-service/src/main/java/com/inventory/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/inventory/auth/config/: SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/inventory/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/inventory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/inventory/auth/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/inventory/auth/model/: User.java
backend/auth-service/src/main/java/com/inventory/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/inventory/auth/service/: AuthService.java  JwtService.java
backend/eureka-server/: Dockerfile
backend/eureka-server/src/main/java/com/inventory/eureka/: EurekaServerApplication.java
backend/inventory-service/: Dockerfile
backend/inventory-service/src/main/java/com/inventory/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/inventory/inventory/config/: SwaggerConfig.java
backend/inventory-service/src/main/java/com/inventory/inventory/controller/: InventoryController.java
backend/order-service/: Dockerfile
backend/order-service/src/main/java/com/inventory/order/: OrderServiceApplication.java
backend/payment-service/: Dockerfile
backend/payment-service/src/main/java/com/inventory/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
(+66 files in other folders)
